{
  "name": "Challenge-Pig-Latin-Translator",
  "version": "1.0.0",
  "description": "",
  "main": "pigLatin.js",
  "scripts": {
    "test": "mocha -R spec --bail --watch"
  },
  "author": "Joe Carlson",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
