{
  "name": "enrollment_form_server",
  "version": "1.0.0",
  "description": "Enrollment Form Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel --watch src -d dist & nodemon index.js -q"
  },
  "author": "Ray Farias <rayrfarias@gmail.com> (http://github.com/sgnl)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mongoose": "^5.3.9",
    "sendgrid": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  }
}
